spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/smarthousedb
spring.datasource.username=root
spring.datasource.password=david
spring.datasource.driver-class-name=com.mysql.jdbc.Driver